<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QjX-Vt-UNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="mKn-nx-vmN">
            <objects>
                <viewController id="JoW-7c-SOb" customClass="MainController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZA-Pd-DRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nou-R4-Shn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV7-Iv-5IT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-DI-uCd">
                                <rect key="frame" x="20" y="570" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8rY-oz-cxb"/>
                                </constraints>
                                <state key="normal" title="Inactive Asks (trash can)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-YC-LEN">
                                <rect key="frame" x="250" y="315" width="100" height="30"/>
                                <state key="normal" title="Review Others"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-wj-h7P">
                                <rect key="frame" x="213" y="195" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vg-Gh-3Pb"/>
                                    <constraint firstAttribute="width" constant="175" id="vy4-5K-FOH"/>
                                </constraints>
                                <state key="normal" title="Take Photo (camera icon)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-mk-jPr">
                                <rect key="frame" x="530" y="570" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pc-Nd-9T0"/>
                                    <constraint firstAttribute="width" constant="50" id="hQG-Lm-K2b"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-VM-1gI">
                                <rect key="frame" x="550" y="64" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="helpButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KdK-YU-c09"/>
                                    <constraint firstAttribute="width" secondItem="7h5-VM-1gI" secondAttribute="height" multiplier="1:1" id="qjD-gf-0PB"/>
                                </constraints>
                                <state key="normal" title="?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numReviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-jc-1cW">
                                <rect key="frame" x="20" y="64" width="100" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="numReviewsLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FHM-Ol-i3D"/>
                                    <constraint firstAttribute="height" constant="25" id="zDF-mV-RBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-O2-IS1">
                                <rect key="frame" x="233" y="375" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="T4r-L5-NlB"/>
                                    <constraint firstAttribute="height" constant="30" id="y73-HZ-Lb0"/>
                                </constraints>
                                <state key="normal" title="Settings (gear icon)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-1G-1CW">
                                <rect key="frame" x="253" y="255" width="95" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="askRating"/>
                                <state key="normal" title="Active Photos"/>
                                <connections>
                                    <segue destination="562-XO-zes" kind="show" id="w0K-uc-jIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfF-YC-LEN" firstAttribute="centerY" secondItem="lV7-Iv-5IT" secondAttribute="centerY" constant="30" id="3lo-KZ-8yF"/>
                            <constraint firstItem="7h5-VM-1gI" firstAttribute="top" secondItem="NZA-Pd-DRQ" secondAttribute="bottom" id="98C-Ge-T2w"/>
                            <constraint firstItem="lqV-wj-h7P" firstAttribute="centerX" secondItem="lV7-Iv-5IT" secondAttribute="centerX" id="Bp5-27-Nlf"/>
                            <constraint firstItem="Ghk-1G-1CW" firstAttribute="top" secondItem="lqV-wj-h7P" secondAttribute="bottom" constant="30" id="JUl-nb-Ic8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7h5-VM-1gI" secondAttribute="trailing" id="Jji-Hq-p15"/>
                            <constraint firstItem="Ssr-jc-1cW" firstAttribute="leading" secondItem="lV7-Iv-5IT" secondAttribute="leadingMargin" id="N83-bY-LT6"/>
                            <constraint firstItem="Ghk-1G-1CW" firstAttribute="centerX" secondItem="lV7-Iv-5IT" secondAttribute="centerX" id="NRK-5d-29D"/>
                            <constraint firstItem="Ghk-1G-1CW" firstAttribute="centerY" secondItem="lV7-Iv-5IT" secondAttribute="centerY" constant="-30" id="Qsh-cP-55O"/>
                            <constraint firstItem="rvf-O2-IS1" firstAttribute="top" secondItem="GfF-YC-LEN" secondAttribute="bottom" constant="30" id="ZBm-d3-Gjz"/>
                            <constraint firstItem="rvf-O2-IS1" firstAttribute="centerX" secondItem="lV7-Iv-5IT" secondAttribute="centerX" id="dp3-9B-HF9"/>
                            <constraint firstItem="Ssr-jc-1cW" firstAttribute="top" secondItem="NZA-Pd-DRQ" secondAttribute="bottom" id="o5p-CW-Ceb"/>
                            <constraint firstItem="Yj4-DI-uCd" firstAttribute="leading" secondItem="lV7-Iv-5IT" secondAttribute="leadingMargin" id="obH-i8-jXo"/>
                            <constraint firstItem="nou-R4-Shn" firstAttribute="top" secondItem="cfM-mk-jPr" secondAttribute="bottom" id="pLX-ii-vLs"/>
                            <constraint firstItem="nou-R4-Shn" firstAttribute="top" secondItem="Yj4-DI-uCd" secondAttribute="bottom" id="pcp-qo-hf0"/>
                            <constraint firstItem="GfF-YC-LEN" firstAttribute="centerX" secondItem="lV7-Iv-5IT" secondAttribute="centerX" id="tGh-tE-kDM"/>
                            <constraint firstItem="cfM-mk-jPr" firstAttribute="trailing" secondItem="lV7-Iv-5IT" secondAttribute="trailingMargin" id="wwY-og-xFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="6WT-4U-nYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohc-jO-dNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="373"/>
        </scene>
        <!--Ask Table View Controller-->
        <scene sceneID="Vp3-us-5jC">
            <objects>
                <tableViewController id="562-XO-zes" customClass="AskTableViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="I32-CI-nNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AskTableViewCell" rowHeight="100" id="YcZ-D7-5xI" customClass="AskTableViewCell" customModule="TableViewTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcZ-D7-5xI" id="TVy-cc-Oaf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-jd-WVE">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <accessibility key="accessibilityConfiguration" identifier="photoImageView"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="36d-to-Ubb"/>
                                                <constraint firstAttribute="width" secondItem="iDs-jd-WVE" secondAttribute="height" multiplier="1:1" id="3Nz-Qz-h6u"/>
                                                <constraint firstAttribute="height" constant="90" id="J5M-Xu-IHx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="36d-to-Ubb"/>
                                                    <exclude reference="J5M-Xu-IHx"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-Oo-Isu">
                                            <rect key="frame" x="98" y="8" width="158" height="73"/>
                                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-FB-rvD">
                                            <rect key="frame" x="301" y="8" width="64" height="73"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ratingLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iDs-jd-WVE" firstAttribute="top" secondItem="TVy-cc-Oaf" secondAttribute="topMargin" id="EjS-Uh-Ns8"/>
                                        <constraint firstItem="iDs-jd-WVE" firstAttribute="leading" secondItem="TVy-cc-Oaf" secondAttribute="leading" constant="8" id="Klf-bN-uV5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iDs-jd-WVE" secondAttribute="bottom" id="O10-1o-hiw"/>
                                        <constraint firstAttribute="bottom" secondItem="iDs-jd-WVE" secondAttribute="bottom" constant="8" id="Qyl-b7-Alv"/>
                                        <constraint firstItem="iDs-jd-WVE" firstAttribute="leading" secondItem="TVy-cc-Oaf" secondAttribute="leadingMargin" id="VKA-TY-sx4"/>
                                        <constraint firstItem="iDs-jd-WVE" firstAttribute="top" secondItem="TVy-cc-Oaf" secondAttribute="top" constant="8" id="gCO-D4-Ugo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EjS-Uh-Ns8"/>
                                            <exclude reference="O10-1o-hiw"/>
                                            <exclude reference="VKA-TY-sx4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="iDs-jd-WVE" id="xsn-TJ-caf"/>
                                    <outlet property="ratingLabel" destination="kNl-FB-rvD" id="4Xy-MQ-G6n"/>
                                    <outlet property="titleLabel" destination="O7h-Oo-Isu" id="ufc-WC-Tmf"/>
                                    <segue destination="Uo7-IC-beQ" kind="show" id="Cp6-Vc-RKg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompareTableViewCell" rowHeight="150" id="Bwm-rb-oas" customClass="CompareTableViewCell" customModule="TableViewTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwm-rb-oas" id="klb-YM-rv3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-0E-gfM">
                                            <rect key="frame" x="8" y="21" width="120" height="120"/>
                                            <accessibility key="accessibilityConfiguration" identifier="image1" label="image1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Buk-nm-BXx"/>
                                                <constraint firstAttribute="width" secondItem="Nou-0E-gfM" secondAttribute="height" multiplier="1:1" id="IHp-4t-DSU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-w7-rvR">
                                            <rect key="frame" x="472" y="21" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="aje-rO-1y1"/>
                                                <constraint firstAttribute="width" secondItem="NF7-w7-rvR" secondAttribute="height" multiplier="1:1" id="weH-zn-boS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-DC-4eV">
                                            <rect key="frame" x="8" y="8" width="37" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title1Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-Hj-udc">
                                            <rect key="frame" x="553" y="8" width="39" height="13"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title2Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-eL-Vdl">
                                            <rect key="frame" x="258" y="8" width="84" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="scoreLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRemaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-b2-NfY">
                                            <rect key="frame" x="243" y="120" width="114" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="timeRemainingLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-No-LiW">
                                            <rect key="frame" x="225" y="45" width="150" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1LX-ZC-gWc"/>
                                                <constraint firstAttribute="height" constant="60" id="2mj-m5-O2a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nou-0E-gfM" firstAttribute="top" secondItem="E1i-DC-4eV" secondAttribute="bottom" id="6Wc-oS-D44"/>
                                        <constraint firstItem="dW6-No-LiW" firstAttribute="centerY" secondItem="klb-YM-rv3" secondAttribute="centerY" id="CUf-NK-Jg8"/>
                                        <constraint firstItem="E1i-DC-4eV" firstAttribute="leading" secondItem="klb-YM-rv3" secondAttribute="leadingMargin" id="DvJ-NY-52y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4v2-b2-NfY" secondAttribute="bottom" id="GMA-gL-CYr"/>
                                        <constraint firstItem="E1i-DC-4eV" firstAttribute="top" secondItem="klb-YM-rv3" secondAttribute="topMargin" id="IG8-3b-p9s"/>
                                        <constraint firstItem="NF7-w7-rvR" firstAttribute="top" secondItem="heT-Hj-udc" secondAttribute="bottom" id="Phy-kn-hea"/>
                                        <constraint firstItem="dW6-No-LiW" firstAttribute="centerX" secondItem="klb-YM-rv3" secondAttribute="centerX" id="Qrm-rm-pG8"/>
                                        <constraint firstItem="NF7-w7-rvR" firstAttribute="trailing" secondItem="klb-YM-rv3" secondAttribute="trailingMargin" id="VdT-j2-AOV"/>
                                        <constraint firstItem="GZm-eL-Vdl" firstAttribute="top" secondItem="klb-YM-rv3" secondAttribute="topMargin" id="Xbh-Fy-14M"/>
                                        <constraint firstItem="4v2-b2-NfY" firstAttribute="centerX" secondItem="klb-YM-rv3" secondAttribute="centerX" id="aQM-cJ-6Vf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="heT-Hj-udc" secondAttribute="trailing" id="alF-Dg-inG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NF7-w7-rvR" secondAttribute="bottom" id="bFT-L2-tOc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nou-0E-gfM" secondAttribute="bottom" id="byV-3H-u2x"/>
                                        <constraint firstItem="GZm-eL-Vdl" firstAttribute="centerX" secondItem="klb-YM-rv3" secondAttribute="centerX" id="fQY-Tt-sNT"/>
                                        <constraint firstItem="heT-Hj-udc" firstAttribute="top" secondItem="klb-YM-rv3" secondAttribute="topMargin" id="vBH-Kx-Ab9"/>
                                        <constraint firstItem="Nou-0E-gfM" firstAttribute="leading" secondItem="klb-YM-rv3" secondAttribute="leadingMargin" id="ykV-0q-Zno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImage" destination="dW6-No-LiW" id="wX8-NK-S8Q"/>
                                    <outlet property="image1" destination="Nou-0E-gfM" id="6Ds-69-iyu"/>
                                    <outlet property="image2" destination="NF7-w7-rvR" id="cQ4-Wv-Gnr"/>
                                    <outlet property="scoreLabel" destination="GZm-eL-Vdl" id="OPu-sM-IoK"/>
                                    <outlet property="timeRemainingLabel" destination="4v2-b2-NfY" id="cdi-Xr-tYp"/>
                                    <outlet property="title1Label" destination="E1i-DC-4eV" id="WGs-ZT-Z48"/>
                                    <outlet property="title2Label" destination="heT-Hj-udc" id="ahn-Li-6k2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="562-XO-zes" id="jft-5y-LTg"/>
                            <outlet property="delegate" destination="562-XO-zes" id="deU-er-fbz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="pTF-2Y-a3v"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm2-zU-Vmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="373"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="dDE-pL-g1z">
            <objects>
                <viewController id="Uo7-IC-beQ" customClass="AskViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC8-69-BRd"/>
                        <viewControllerLayoutGuide type="bottom" id="srd-ES-hF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4I-zw-3xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rel-PA-yrb">
                                <rect key="frame" x="471" y="422" width="43" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-0q-kxj">
                                <rect key="frame" x="430" y="489" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Breakdown"/>
                                <connections>
                                    <segue destination="aDH-yY-Zb3" kind="show" id="8yK-5E-im8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-aW-new">
                                <rect key="frame" x="20" y="471" width="63" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="askRatingLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-T7-61l">
                                <rect key="frame" x="20" y="89" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3Tg-oJ-hMm"/>
                                    <constraint firstAttribute="height" constant="350" id="O38-1x-F82"/>
                                    <constraint firstAttribute="width" secondItem="EIZ-T7-61l" secondAttribute="height" multiplier="1:1" id="PqE-KF-R6w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Tg-oJ-hMm"/>
                                        <exclude reference="O38-1x-F82"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rel-PA-yrb" firstAttribute="trailing" secondItem="EIZ-T7-61l" secondAttribute="trailing" constant="-25" id="0fl-f4-ZOL"/>
                            <constraint firstItem="bA8-aW-new" firstAttribute="leading" secondItem="EIZ-T7-61l" secondAttribute="leading" id="1Oa-3S-G1c"/>
                            <constraint firstItem="rel-PA-yrb" firstAttribute="trailing" secondItem="Dlf-0q-kxj" secondAttribute="trailing" constant="-41" id="5ha-ic-23M"/>
                            <constraint firstItem="EIZ-T7-61l" firstAttribute="width" secondItem="C4I-zw-3xP" secondAttribute="height" multiplier="1:1" id="DcC-rL-DQ6"/>
                            <constraint firstItem="srd-ES-hF8" firstAttribute="top" secondItem="bA8-aW-new" secondAttribute="bottom" constant="25" id="HDk-X9-hHk"/>
                            <constraint firstItem="srd-ES-hF8" firstAttribute="top" secondItem="Dlf-0q-kxj" secondAttribute="bottom" constant="25" id="Mc8-zU-hz0"/>
                            <constraint firstItem="EIZ-T7-61l" firstAttribute="top" secondItem="TC8-69-BRd" secondAttribute="bottom" constant="25" id="d6j-Pc-j5R"/>
                            <constraint firstItem="Dlf-0q-kxj" firstAttribute="trailing" secondItem="EIZ-T7-61l" secondAttribute="trailing" constant="-25" id="iOK-9j-KNI"/>
                            <constraint firstItem="EIZ-T7-61l" firstAttribute="leading" secondItem="C4I-zw-3xP" secondAttribute="leadingMargin" id="rbp-LP-9qk"/>
                            <constraint firstItem="Dlf-0q-kxj" firstAttribute="top" secondItem="rel-PA-yrb" secondAttribute="bottom" constant="25" id="sNM-eC-GqR"/>
                            <constraint firstItem="EIZ-T7-61l" firstAttribute="centerX" secondItem="C4I-zw-3xP" secondAttribute="centerX" id="yeo-Ru-B4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIZ-T7-61l" secondAttribute="trailing" id="zCQ-Qn-K7p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DcC-rL-DQ6"/>
                                <exclude reference="0fl-f4-ZOL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="askImageView" destination="EIZ-T7-61l" id="a8f-hE-vD6"/>
                        <outlet property="askRatingLabel" destination="bA8-aW-new" id="St0-QX-35s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u60-sb-4bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ny6-Vp-6T4">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2076" y="403"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="QLE-2h-kaV">
            <objects>
                <viewController id="ycp-pp-npb" userLabel="Compare View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLW-6q-H5i"/>
                        <viewControllerLayoutGuide type="bottom" id="Gue-Mj-Yee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mm-VF-C1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-I4-V3G">
                                <rect key="frame" x="155" y="310" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sKR-I4-V3G" secondAttribute="height" multiplier="1:1" id="PqU-1K-Kc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-U0-gbD">
                                <rect key="frame" x="381" y="279" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-qN-tpV">
                                <rect key="frame" x="378" y="569" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-UK-a3o">
                                <rect key="frame" x="353" y="325" width="77" height="30"/>
                                <state key="normal" title="Breakdown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-iR-wVM">
                                <rect key="frame" x="170" y="325" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-Bh-Y2E">
                                <rect key="frame" x="353" y="35" width="77" height="30"/>
                                <state key="normal" title="Breakdown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-r6-T1B">
                                <rect key="frame" x="170" y="35" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-rt-ame">
                                <rect key="frame" x="155" y="20" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JxS-rt-ame" secondAttribute="height" multiplier="1:1" id="1Kb-kA-0JE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JxS-rt-ame" firstAttribute="centerX" secondItem="2mm-VF-C1x" secondAttribute="centerX" id="141-xp-D6S"/>
                            <constraint firstItem="JxS-rt-ame" firstAttribute="top" secondItem="zLW-6q-H5i" secondAttribute="bottom" id="2H6-8g-mDQ"/>
                            <constraint firstItem="UCp-r6-T1B" firstAttribute="top" secondItem="JxS-rt-ame" secondAttribute="top" constant="15" id="61m-Rz-Z8o"/>
                            <constraint firstItem="lTM-U0-gbD" firstAttribute="centerY" secondItem="JxS-rt-ame" secondAttribute="centerY" priority="999" constant="100" id="8Us-rg-KpL"/>
                            <constraint firstItem="pSy-UK-a3o" firstAttribute="trailing" secondItem="sKR-I4-V3G" secondAttribute="trailing" constant="-15" id="9Tl-yK-3mP"/>
                            <constraint firstItem="sKR-I4-V3G" firstAttribute="top" secondItem="JxS-rt-ame" secondAttribute="bottom" id="Ecd-Mk-zwV"/>
                            <constraint firstItem="JxS-rt-ame" firstAttribute="height" secondItem="sKR-I4-V3G" secondAttribute="height" id="GTd-cd-AQm"/>
                            <constraint firstItem="UCp-r6-T1B" firstAttribute="leading" secondItem="JxS-rt-ame" secondAttribute="leading" constant="15" id="JRz-uC-q7Q"/>
                            <constraint firstItem="fMu-qN-tpV" firstAttribute="baseline" secondItem="sKR-I4-V3G" secondAttribute="baseline" constant="-15" id="O6X-Ym-0pS"/>
                            <constraint firstItem="lTM-U0-gbD" firstAttribute="centerX" secondItem="JxS-rt-ame" secondAttribute="centerX" priority="999" constant="115" id="PDf-Ml-K75"/>
                            <constraint firstItem="fMu-qN-tpV" firstAttribute="trailing" secondItem="sKR-I4-V3G" secondAttribute="trailing" constant="-15" id="Pdc-tW-EON"/>
                            <constraint firstItem="ZoB-iR-wVM" firstAttribute="top" secondItem="sKR-I4-V3G" secondAttribute="top" constant="15" id="R4o-fW-buw"/>
                            <constraint firstItem="pSy-UK-a3o" firstAttribute="top" secondItem="sKR-I4-V3G" secondAttribute="top" constant="15" id="S1c-z5-4MK"/>
                            <constraint firstItem="sKR-I4-V3G" firstAttribute="top" secondItem="JxS-rt-ame" secondAttribute="bottom" id="UZs-g6-aR1"/>
                            <constraint firstItem="LhP-Bh-Y2E" firstAttribute="trailing" secondItem="JxS-rt-ame" secondAttribute="trailing" constant="-15" id="XzP-Ut-21I"/>
                            <constraint firstItem="fMu-qN-tpV" firstAttribute="centerY" secondItem="sKR-I4-V3G" secondAttribute="centerY" priority="999" constant="100" id="ZUG-Cd-LK4"/>
                            <constraint firstItem="ZoB-iR-wVM" firstAttribute="leading" secondItem="sKR-I4-V3G" secondAttribute="leading" constant="15" id="auN-3x-WBc"/>
                            <constraint firstItem="sKR-I4-V3G" firstAttribute="height" secondItem="2mm-VF-C1x" secondAttribute="height" multiplier="0.1" id="b3I-9h-eIT"/>
                            <constraint firstItem="JxS-rt-ame" firstAttribute="height" secondItem="2mm-VF-C1x" secondAttribute="height" multiplier="0.4" id="kzz-dt-fF2"/>
                            <constraint firstItem="fMu-qN-tpV" firstAttribute="centerX" secondItem="sKR-I4-V3G" secondAttribute="centerX" priority="999" constant="100" id="nV9-fv-UzE"/>
                            <constraint firstItem="LhP-Bh-Y2E" firstAttribute="top" secondItem="JxS-rt-ame" secondAttribute="top" constant="15" id="sTh-Tf-p7s"/>
                            <constraint firstItem="lTM-U0-gbD" firstAttribute="baseline" secondItem="JxS-rt-ame" secondAttribute="baseline" constant="-15" id="uHy-Kz-VkG"/>
                            <constraint firstItem="Gue-Mj-Yee" firstAttribute="top" secondItem="sKR-I4-V3G" secondAttribute="bottom" id="uS8-CU-5r0"/>
                            <constraint firstItem="lTM-U0-gbD" firstAttribute="trailing" secondItem="JxS-rt-ame" secondAttribute="trailing" constant="-15" id="y0o-hh-aG7"/>
                            <constraint firstItem="sKR-I4-V3G" firstAttribute="centerX" secondItem="2mm-VF-C1x" secondAttribute="centerX" id="yC8-gA-BXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kzz-dt-fF2"/>
                                <exclude reference="b3I-9h-eIT"/>
                                <exclude reference="8Us-rg-KpL"/>
                                <exclude reference="PDf-Ml-K75"/>
                                <exclude reference="ZUG-Cd-LK4"/>
                                <exclude reference="nV9-fv-UzE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fr-BM-aF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1136"/>
        </scene>
        <!--Ask Breakdown View Controller-->
        <scene sceneID="Q5M-pL-1k3">
            <objects>
                <viewController id="aDH-yY-Zb3" userLabel="Ask Breakdown View Controller" customClass="AskBreakDownViewController" customModule="TableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVv-Zs-QrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V5I-vM-RU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bs8-FS-Gmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Pk-9tF">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Sy-jU-5K5"/>
                                    <constraint firstAttribute="width" constant="240" id="jSt-FD-kYt"/>
                                    <constraint firstAttribute="width" secondItem="wVH-Pk-9tF" secondAttribute="height" multiplier="1:1" id="rKu-ck-WxT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Sy-jU-5K5"/>
                                        <exclude reference="jSt-FD-kYt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue Nikes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-p6-EZ0">
                                <rect key="frame" x="0.0" y="185" width="600" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Straight Women" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Dt-of6">
                                <rect key="frame" x="163" y="251" width="124" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Straight Men" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-gc-KxQ">
                                <rect key="frame" x="188" y="341" width="99" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gay Women" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-iE-mh2">
                                <rect key="frame" x="194" y="431" width="93" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gay Men" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-Tp-0wR">
                                <rect key="frame" x="219" y="521" width="68" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-1M-AgG">
                                <rect key="frame" x="339" y="251" width="22" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-DV-TJV">
                                <rect key="frame" x="339" y="341" width="22" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-EL-U0t">
                                <rect key="frame" x="339" y="431" width="22" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-hA-BRl">
                                <rect key="frame" x="339" y="521" width="22" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-wS-tSj">
                                <rect key="frame" x="411" y="251" width="43" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-eu-L83">
                                <rect key="frame" x="411" y="341" width="43" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-Qh-hze">
                                <rect key="frame" x="411" y="431" width="43" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-1s-rCx">
                                <rect key="frame" x="411" y="521" width="43" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM1-gc-KxQ" firstAttribute="top" secondItem="bd9-Dt-of6" secondAttribute="bottom" constant="15" id="16x-VA-kgD"/>
                            <constraint firstItem="JDO-DV-TJV" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="34O-jT-yD9"/>
                            <constraint firstItem="q4f-hA-BRl" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="5XV-Aj-blG"/>
                            <constraint firstItem="V5I-vM-RU6" firstAttribute="top" secondItem="wVH-Pk-9tF" secondAttribute="bottom" constant="430" id="6Tm-rc-xp6"/>
                            <constraint firstItem="bd9-Dt-of6" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="8Gk-fH-coK"/>
                            <constraint firstItem="Iie-EL-U0t" firstAttribute="centerY" secondItem="pNU-iE-mh2" secondAttribute="centerY" id="8m2-2Q-Tfm"/>
                            <constraint firstItem="J3L-Tp-0wR" firstAttribute="top" secondItem="pNU-iE-mh2" secondAttribute="bottom" constant="15" id="8qV-uA-0uV"/>
                            <constraint firstItem="J3L-Tp-0wR" firstAttribute="trailing" secondItem="bd9-Dt-of6" secondAttribute="trailing" id="BAw-Cb-0Lg"/>
                            <constraint firstItem="yAK-wS-tSj" firstAttribute="centerY" secondItem="bd9-Dt-of6" secondAttribute="centerY" id="C6l-sr-nMN"/>
                            <constraint firstItem="pNU-iE-mh2" firstAttribute="top" secondItem="GM1-gc-KxQ" secondAttribute="bottom" constant="15" id="DCO-xb-wtU"/>
                            <constraint firstItem="Btg-1M-AgG" firstAttribute="centerY" secondItem="bd9-Dt-of6" secondAttribute="centerY" id="Fcg-5H-uFn"/>
                            <constraint firstItem="pNU-iE-mh2" firstAttribute="trailing" secondItem="bd9-Dt-of6" secondAttribute="trailing" id="GfV-ui-Obh"/>
                            <constraint firstItem="GM1-gc-KxQ" firstAttribute="trailing" secondItem="bd9-Dt-of6" secondAttribute="trailing" id="HYP-4F-G7g"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" id="I3y-hY-b8n"/>
                            <constraint firstItem="GM1-gc-KxQ" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="KLy-om-Sut"/>
                            <constraint firstItem="pNU-iE-mh2" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="-100" id="LFf-kC-exG"/>
                            <constraint firstItem="bd9-Dt-of6" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="-100" id="LMd-np-Nea"/>
                            <constraint firstItem="J3L-Tp-0wR" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="Ldd-Gn-kqS"/>
                            <constraint firstItem="GM1-gc-KxQ" firstAttribute="leading" secondItem="Bs8-FS-Gmg" secondAttribute="leadingMargin" constant="25" id="M7B-FK-EIY"/>
                            <constraint firstItem="pNU-iE-mh2" firstAttribute="leading" secondItem="Bs8-FS-Gmg" secondAttribute="leadingMargin" constant="25" id="POb-M1-a94"/>
                            <constraint firstItem="J3L-Tp-0wR" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="-100" id="RMi-Rj-huF"/>
                            <constraint firstItem="bd9-Dt-of6" firstAttribute="top" secondItem="xWQ-p6-EZ0" secondAttribute="bottom" constant="30" id="ReD-bJ-Ftx"/>
                            <constraint firstItem="LDd-Qh-hze" firstAttribute="centerY" secondItem="pNU-iE-mh2" secondAttribute="centerY" id="SdF-mB-slm"/>
                            <constraint firstItem="qGD-eu-L83" firstAttribute="centerX" secondItem="yAK-wS-tSj" secondAttribute="centerX" id="TJO-24-ubI"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="top" secondItem="dVv-Zs-QrZ" secondAttribute="bottom" id="Uk7-Gs-giK"/>
                            <constraint firstItem="LDd-Qh-hze" firstAttribute="height" secondItem="pNU-iE-mh2" secondAttribute="height" id="VHY-Xo-72V"/>
                            <constraint firstItem="qGD-eu-L83" firstAttribute="height" secondItem="GM1-gc-KxQ" secondAttribute="height" id="Ve6-te-Jpa"/>
                            <constraint firstItem="ZSP-1s-rCx" firstAttribute="centerY" secondItem="J3L-Tp-0wR" secondAttribute="centerY" id="Yex-Dj-S7c"/>
                            <constraint firstItem="LDd-Qh-hze" firstAttribute="centerX" secondItem="yAK-wS-tSj" secondAttribute="centerX" id="ZGy-1L-UB2"/>
                            <constraint firstItem="JDO-DV-TJV" firstAttribute="leading" secondItem="Btg-1M-AgG" secondAttribute="leading" id="ZKq-c4-37Z"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="top" secondItem="dVv-Zs-QrZ" secondAttribute="bottom" id="bru-FT-AZs"/>
                            <constraint firstItem="xWQ-p6-EZ0" firstAttribute="width" secondItem="Bs8-FS-Gmg" secondAttribute="width" id="bxG-lB-mqD"/>
                            <constraint firstItem="q4f-hA-BRl" firstAttribute="leading" secondItem="Btg-1M-AgG" secondAttribute="leading" id="cd6-rB-Lpd"/>
                            <constraint firstItem="q4f-hA-BRl" firstAttribute="centerY" secondItem="J3L-Tp-0wR" secondAttribute="centerY" id="geL-RB-ZgG"/>
                            <constraint firstItem="bd9-Dt-of6" firstAttribute="leading" secondItem="Bs8-FS-Gmg" secondAttribute="leadingMargin" constant="25" id="h8Q-M6-D4n"/>
                            <constraint firstItem="ZSP-1s-rCx" firstAttribute="centerX" secondItem="yAK-wS-tSj" secondAttribute="centerX" id="iEv-Ch-cNu"/>
                            <constraint firstItem="GM1-gc-KxQ" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="-100" id="ird-JQ-LcA"/>
                            <constraint firstItem="JDO-DV-TJV" firstAttribute="centerY" secondItem="GM1-gc-KxQ" secondAttribute="centerY" id="jAC-p4-k0T"/>
                            <constraint firstItem="Iie-EL-U0t" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="jc7-M6-4Cl"/>
                            <constraint firstItem="xWQ-p6-EZ0" firstAttribute="top" secondItem="wVH-Pk-9tF" secondAttribute="bottom" constant="15" id="jeg-yd-K4R"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="leading" secondItem="Bs8-FS-Gmg" secondAttribute="leadingMargin" id="k1M-6V-mHe"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="width" secondItem="Bs8-FS-Gmg" secondAttribute="width" multiplier="0.25" id="k3S-Lo-bbY"/>
                            <constraint firstItem="qGD-eu-L83" firstAttribute="centerY" secondItem="GM1-gc-KxQ" secondAttribute="centerY" id="mWC-wT-WeW"/>
                            <constraint firstItem="Btg-1M-AgG" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="50" id="nPZ-vQ-fG6"/>
                            <constraint firstItem="Btg-1M-AgG" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="ohI-bZ-xLc"/>
                            <constraint firstItem="ZSP-1s-rCx" firstAttribute="height" secondItem="J3L-Tp-0wR" secondAttribute="height" id="pBK-qi-WCP"/>
                            <constraint firstItem="bd9-Dt-of6" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" constant="-75" id="pUv-YR-wA7"/>
                            <constraint firstItem="J3L-Tp-0wR" firstAttribute="leading" secondItem="Bs8-FS-Gmg" secondAttribute="leadingMargin" constant="25" id="tdh-18-yrA"/>
                            <constraint firstItem="pNU-iE-mh2" firstAttribute="height" secondItem="Bs8-FS-Gmg" secondAttribute="height" multiplier="0.125" id="vi6-KI-gy4"/>
                            <constraint firstItem="Iie-EL-U0t" firstAttribute="leading" secondItem="Btg-1M-AgG" secondAttribute="leading" id="wSm-es-vyi"/>
                            <constraint firstItem="yAK-wS-tSj" firstAttribute="leading" secondItem="Btg-1M-AgG" secondAttribute="trailing" constant="50" id="wlr-Id-Jvb"/>
                            <constraint firstItem="yAK-wS-tSj" firstAttribute="height" secondItem="bd9-Dt-of6" secondAttribute="height" id="xgi-4s-mtH"/>
                            <constraint firstItem="xWQ-p6-EZ0" firstAttribute="centerX" secondItem="Bs8-FS-Gmg" secondAttribute="centerX" id="y2E-rv-6Ll"/>
                            <constraint firstItem="wVH-Pk-9tF" firstAttribute="width" secondItem="Bs8-FS-Gmg" secondAttribute="width" id="yHs-HM-c9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uk7-Gs-giK"/>
                                <exclude reference="k1M-6V-mHe"/>
                                <exclude reference="yHs-HM-c9p"/>
                                <exclude reference="LMd-np-Nea"/>
                                <exclude reference="h8Q-M6-D4n"/>
                                <exclude reference="M7B-FK-EIY"/>
                                <exclude reference="ird-JQ-LcA"/>
                                <exclude reference="LFf-kC-exG"/>
                                <exclude reference="POb-M1-a94"/>
                                <exclude reference="RMi-Rj-huF"/>
                                <exclude reference="tdh-18-yrA"/>
                                <exclude reference="6Tm-rc-xp6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Vx-s5-oHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN2-L5-IBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K63-M0-okr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjX-Vt-UNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4U-kj-4I2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoW-7c-SOb" kind="relationship" relationship="rootViewController" id="oSV-sX-RTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V39-y1-wFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="138" height="91"/>
    </resources>
</document>
